<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.tudiennauan.DetailActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:background="#009933"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:onClick="onClickBackList"
            android:background="@drawable/left_arrow_focus"
            android:layout_height="wrap_content" />


    </RelativeLayout>

 <ImageView
     android:id="@+id/ivContent"
     android:layout_width="match_parent"
     android:layout_weight="2"
     android:contentDescription="@string/app_name"
     android:src="@drawable/ic_launcher"
     android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">

        <WebView
            android:id="@+id/wvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            </WebView>


        </RelativeLayout>

</LinearLayout>
