<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  
    tools:context=".EditNotesActivity" >

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imgChuDeMon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#009700"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/ccccc"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#009700"
            android:gravity="center"
            android:text="Thêm Chi Tiết Kế Hoạch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNgayThucHienKeHoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Thông tin dự định :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#009700"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTenChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTienNoiDungChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tiền chi : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#009700"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTienDuDinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btThemChiTiet"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/nenxanh"
            android:text="Thêm"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btHuy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/nenxanh"
            android:text="Hủy"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
