<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvtenKeHoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNgayThucHienKeHoach"
        android:layout_alignBottom="@+id/tvNgayThucHienKeHoach"
        android:layout_alignParentLeft="true"
        android:text="Ngày thực hiện :" />

    <TextView
        android:id="@+id/tvNgayThucHienKeHoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtenKeHoach"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>