<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgKeHoach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#009700"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/ccccc"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#009700"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Kế Hoạch Nấu Ăn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listKeHoach"
        android:layout_width="fill_parent"
        android:layout_height="426dp"
        android:cacheColorHint="#00000000"
        android:padding="10dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btThemKH"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/nenxanh"
            android:text="Thêm kế hoạch" />
    </LinearLayout>

</LinearLayout>