<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNotesActivity" >

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgThemKeHoach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#009700"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/ccccc"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#009700"
            android:gravity="center"
            android:text="Thêm Kế Hoạch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNgayThucHienKeHoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tên kế hoạch :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#009700"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTenKeHoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTienNoiDungChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Ngày thực hiện :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#009700"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edNgayThucHienDuDinh"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btLayNgayDuDinh"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="..." />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoiDungChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Số tiền dự định :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#009700"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSoTienDuDinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btThemKeHoach"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/nenxanh"
            android:text="Thêm"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btThoat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/nenxanh"
            android:text="Thoát"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>